*{
    margin: 0;
    padding: 0;
}

.banner{
    background-color: blue;
    height: 80vh;
    min-height: 600px;
    background-image: url('https://i.ibb.co/HNvHSyV/image-header.jpg');
    background-position: center bottom;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding-left: 20px;
    padding-right: 20px;
}

.menu{
    display: flex;
    font-size: 20px;
    color: white;
    align-items: center;
    
}

.menu span{
    margin-right: 30px;
    cursor: pointer;
}

.contact{
    background-color: white;
    color: black;
    padding: 8px 30px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.25s all ease-in-out;
}

.contact:hover{
    background-color: antiquewhite;

}

.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 70px;
    flex-grow: 1;
    color: white;
    font-weight: bold;
}

.arrow{
    margin-top: 60px;
}

.section1{
    display: flex;
    height: 350px;
}

.section2{
    display: flex;
    height: 350px;
}

.section1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.left, .right{
    flex: 1;
}

.section1 .left{
    display: flex;
    align-items: center;
    justify-content: center;
}

.section2 .left{
    display: flex;
    align-items: center;
    justify-content: center;
}

.left h1{
    font-size: 30px;
    margin-bottom: 16px;
}

.left p{
    color: #848391;
    line-height: 1.8;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 8px;
}
.section1 .text-container{
    width: 70%;
}

.section2 .text-container{
    width: 70%;
}

.left .button{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.left img{
    width: 150px;
}

.section3{
    display: flex;
    height: 350px;
}

.section3 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonials{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFFBF8;
    padding-top: 50px;
    padding-bottom: 50px;
}

.testimonials h1{
    color: #A0A1A2;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 40px;

}

.testimonials img{
    width: 40%;
    height: 50%;
    align-self: center;
    margin-bottom: 30px;
    
}

.clients{
    display: flex;
    justify-content: space-between;
}

.client{
    display: flex;
    flex-direction: column;
    flex: 0.4;
    padding: 20px;
}

.client p{
    color: #848391;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-bottom: 16px;
}

.client .details{
    text-align: center;
}

.client h4{
    color: #848391;
    margin-top: 8px;
}

.examples{
    display: flex;
}

.examples div{
    flex: 0.25;
    
}

.examples img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer{
    background-color: #90D4C5;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
    padding-top: 50px;

}

.footer .logo{
    color: #2D7465;
   
}

.footer-navigation{
    color: #0e463a;
    margin-top: 50px;
    font-weight: bold;

}

.footer-navigation span{
    padding: 8px;
    cursor: pointer;
}

.footer-navigation span:hover{
    color: rgb(53, 153, 120);
}

.social-media{
    margin-top: 50px;
}

.social-media img{
    padding: 8px;
}

@media (max-width:575.98px) {

    .section1{
        flex-direction: column-reverse;
        height: auto;
    }

    .section1 .left{
        padding-bottom: 20px;
        padding-top: 20px;
    }

    .section2{
        flex-direction: column;
        height: auto;
    }

    .section2 .left{
        padding-bottom: 20px;
        padding-top: 20px;  
    }

    .section3{
        flex-direction: column;
        height: auto;
    }

    .clients{
        flex-direction: column;
        height: auto;
    }

    .footer-navigation span{
        padding: 30px;
        cursor: pointer;
    }
    .examples{
        flex-wrap: wrap;
    }
    .examples div{
        flex: 0.5;
        flex-basis: 50%;
    }
 
}

@media (min-width: 1200px) { 

   
    .right img{
        width: 100%;
        height: 100%;
        object-fit: inherit;
    }

    .left img{
        
        object-fit: inherit;
    }

      
}


